export PATH=~/bin:~/go/bin:$PATH

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
source ~/google-cloud-sdk/path.bash.inc
source ~/google-cloud-sdk/completion.bash.inc
source $DIR/autoenv/activate.sh

alias cws='go run $DIR/bin/createWorkspace.go'

if [ ! -d "$HOME/.scripts" ]; then
  mkdir "$HOME/.scripts"
  curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash >$HOME/.scripts/git-completion.bash
  curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh >$HOME/.scripts/git-prompt.sh
fi

export CLICOLOR="1"
source ~/.scripts/git-completion.bash
source ~/.scripts/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE="1"
export PS1="\[\033[40m\]\[\033[33m\][ \u@\H:\[\033[32m\]\w\$(__git_ps1 \" \[\033[35m\]{\[\033[36m\]%s\[\033[35m\]}\")\[\033[33m\] ]$\[\033[0m\] "
export LS_COLORS="di=96:ln=35:so=32:pi=33:ex=1;40:bd=34;40:cd=34;40:su=0;40:sg=0;40:tw=0;40:ow=0;40:"

# don't forget to do a "npm config set prefix ~/npm"
export NODE_PATH="$HOME/npm/lib/node_modules"
